; formatted for python insertion
[IG_AUTH]
USERNAME=dog
PASSWORD=cat

[IG_URLS]
URL_LOGIN=https://www.instagram.com/accounts/login/
URL_USER=https://www.instagram.com/{}/
URL_POST=https://www.instagram.com/p/{}/
URL_TAG=https://www.instagram.com/explore/tags/{}/

[ENVIRONMENT]
CHROMEDRIVER_PATH=chromedriver.exe 
